# MailDialog

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/preag/pimailing/maildialog/: MailDialogController.java  MailDialogEvent.java  MailDialogView.fxgraph  MailDialogView.fxml  MailDialogView.java
src/main/java/com/preag/pimailing/maildialog/advancedtextfield/: AdvancedTextField.css  AdvancedTextFieldController.java  AdvancedTextFieldView.fxml  AdvancedTextFieldView.java
src/main/java/com/preag/pimailing/maildialog/converter/: TemplateConverter.java
src/main/java/com/preag/pimailing/maildialog/previews/: MailPreView.css  MailPreView.fxgraph  MailPreView.fxml  MailPreView.java
src/main/java/com/preag/pimailing/maildialog/recieverdialog/: RecieverDialogView.css  RecieverDialogView.fxgraph  RecieverDialogView.fxml  RecieverDialogView.java
src/main/java/com/preag/pimailing/maildialog/run/: Main.java
src/main/java/com/preag/pimailing/maildialog/template/: TemplateAllocatorView.css  TemplateAllocatorView.fxgraph  TemplateAllocatorView.fxml
src/main/java/com/preag/pimailing/pimailing/maildialog/: CellFactorySignature.java  MailDialogView.css  MailDialogView.java
src/main/java/com/preag/pimailing/pimailing/maildialog/advancedtextfield/: AdvancedTextFieldView.fxgraph
src/main/java/com/preag/pimailing/pimailing/maildialog/converter/: SignatureConverter.java
src/main/java/com/preag/pimailing/pimailing/maildialog/previews/: MailPreView.css  MailPreView.java  MailPreViewController.java
src/main/java/com/preag/pimailing/pimailing/maildialog/recieverdialog/: RecieverDialogController.java  RecieverDialogView.fxgraph
src/main/java/com/preag/pimailing/pimailing/maildialog/run/: Attachment.java  Signature.java
src/main/java/com/preag/pimailing/pimailing/maildialog/template/: TemplateAllocatorView.java
src/main/test/com/preag/pimailing/maildialog/: FxRobotColourPicker.java  FxRobotListSelection.java  FxRobotSpinner.java  MailDialogViewTest.java
