package basic.button

import javafx.scene.layout.BorderPane
import basic.button.BasicButtonController
import basic.button.BasicButtonView
import javafx.scene.control.Button
import javafx.scene.layout.HBox
import javafx.geometry.Insets

dynamic component BasicButtonView controlledby BasicButtonController styledwith [ "/css/Material.css",
	"/basic/button/BasicButtonView.css" ] {
	BasicButtonView id rootNode {
		styleClass : [
			"basic-button-view"
		],
		stylesheets : [
			"/basic/button/BasicButtonView.css"
		],
		center : HBox {
			padding : Insets {
				top : 100,
				left : 100,
				right : 100,
				bottom : 100
			},
			alignment : "CENTER",
			Button {
				styleClass : ["card"],
				text : "Login",
				onAction : controllermethod onLogin
			}
		}
	}
}
