package com.preag.pimailing.maildialog.recieverdialog

import javafx.scene.layout.VBox
import javafx.scene.control.TextField
import javafx.scene.control.TableView
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import com.preag.pimailing.maildialog.recieverdialog.RecieverDialogController
import com.preag.pimailing.maildialog.recieverdialog.RecieverDialogView
import com.preag.pimailing.maildialog.advancedtextfield.AdvancedTextFieldView
import javafx.geometry.Insets
import javafx.scene.control.TableColumn
import org.controlsfx.glyphfont.Glyph
import javafx.scene.control.Label
dynamic component RecieverDialogView controlledby RecieverDialogController styledwith [
	"/com/preag/pimailing/maildialog/recieverdialog/RecieverDialogView.css" ] {
	RecieverDialogView id rootNode {
		stylesheets : [
			"/com/preag/pimailing/maildialog/recieverdialog/RecieverDialogView.css"
		],
		styleClass : [
			"to-dialog-view"
		],
		top : HBox {
			spacing : 5,
			padding : Insets {
				bottom  : 10
			},
			Label{
				maxHeight : const Double#MAX_VALUE,
				textAlignment : "CENTER",
				text : "Email: "
			},
			TextField id tfLookForReciever {
				static hgrow : "ALWAYS",
				promptText : "Suchen..."
			}
		},
		center : TableView id tvRecievers {
			columnResizePolicy : const TableView#CONSTRAINED_RESIZE_POLICY,
			columns : [
				TableColumn id tbcFirstName {
					text : "Vorname",
					graphic : Glyph {
						icon : "USER",
						fontFamily : "FontAwesome"
					}

				},
				TableColumn id tbcLastName {
					text : "Nachname",
					graphic : Glyph {
						icon : "USER",
						fontFamily : "FontAwesome"
					}

				},
				TableColumn id tbcEmail {
					text : "E-Mail",
					graphic : Glyph {
						icon : "AT",
						fontFamily : "FontAwesome"
					}
				}
			]

		}
	}
}
