package com.preag.pimailing.maildialog.previews

import javafx.scene.layout.VBox
import javafx.scene.control.Label
import javafx.scene.layout.HBox
import javafx.scene.layout.FlowPane
import com.preag.pimailing.maildialog.previews.MailPreView
import com.preag.pimailing.maildialog.previews.MailPreViewController
import javafx.geometry.Insets
import javafx.scene.web.WebView
import javafx.scene.control.Separator
import java.lang.Double
import javafx.scene.control.Button
import javafx.scene.layout.GridPane
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.BorderPane

dynamic component MailPreView controlledby MailPreViewController styledwith [
	"/com/preag/pimailing/maildialog/previews/MailPreView.css" ] {
	MailPreView id rootNode {
		stylesheets : [
			"/com/preag/pimailing/maildialog/previews/MailPreView.css"
		],
		styleClass : [
			"mail-pre-view"
		],
		top : VBox {
			padding : Insets {
				top : 10,
				bottom : 10
			},
			Label {
				maxWidth : const Double#MAX_VALUE,
				alignment : "CENTER",
				text : "Preview",
				styleClass : [
					"preview"
				]
			},
			Separator {

			}
		},

		center : BorderPane {
			top : GridPane {
				preview gridLinesVisible : true,
				vgap : 5,
				hgap : 5,
				columnConstraints : [
					ColumnConstraints {
						hgrow : "NEVER"
					},
					ColumnConstraints {
						hgrow : "ALWAYS"
					}
				],
				Label {
					static columnIndex : 0,
					static rowIndex : 0,
					text : "Betreff: ",
					styleClass : [
						"subheader"
					]
				},
				Label id lblSubject {
					static columnIndex : 1,
					static rowIndex : 0,
					text : "Subject",
					styleClass : [
						"subject"
					]
				},
				Label {
					static columnIndex : 0,
					static rowIndex : 1,
					text : "Senden als: ",
					styleClass : [
						"subheader"
					]
				},
				Label id lblTransmitter {
					static columnIndex : 1,
					static rowIndex : 1,
					text : "Vorname, Nachname",
					styleClass : [
						"tilte"
					]
				},
				Label {
					static columnIndex : 0,
					static rowIndex : 2,
					maxHeight : const Double#MAX_VALUE,
					alignment : "TOP_LEFT",
					text : "Senden an: ",
					styleClass : [
						"subheader"
					]
				},
				FlowPane id fpRecievers {
					static columnIndex : 1,
					static rowIndex : 2
				},
				Label {
					maxHeight : const Double#MAX_VALUE,
					alignment : "TOP_LEFT",
					static columnIndex : 0,
					static rowIndex : 3,
					text : "Anhang: ",
					styleClass : [
						"subheader"
					]
				},
				FlowPane id fpAttachments {
					static columnIndex : 1,
					static rowIndex : 3
				}
			},
			center : VBox {
				padding : Insets {
					top : 20
				},
				Label id lblPersonalAddress {
					text : "Sehr geehrte Damen und Herren;"
				},
				WebView id aheBody {
					static vgrow : "ALWAYS"
				}
			}
		}
	}
}
