package com.preag.pimailing.maildialog.recieverdialog

import javafx.scene.layout.VBox
import javafx.scene.control.TextField
import javafx.scene.control.TableView
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import com.preag.pimailing.maildialog.recieverdialog.RecieverDialogController
import com.preag.pimailing.maildialog.recieverdialog.RecieverDialogView
import com.preag.pimailing.maildialog.advancedtextfield.AdvancedTextFieldView
import javafx.geometry.Insets
import javafx.scene.control.TableColumn
import org.controlsfx.glyphfont.Glyph
dynamic component RecieverDialogView controlledby RecieverDialogController styledwith [
	"/com/preag/pimailing/maildialog/recieverdialog/RecieverDialogView.css" ] {
	RecieverDialogView id recieverDialogView {
		stylesheets : [
			"/com/preag/pimailing/maildialog/recieverdialog/RecieverDialogView.css"
		],
		styleClass : [
			"to-dialog-view"
		],
		padding : Insets {
			bottom : 10,
			left : 10,
			right : 10,
			top : 10
		},
		spacing : 5,
		TextField id tfLookForReciever {
			promptText : "Suchen..."
		},
		TableView id tvRecievers{
			static vgrow : "ALWAYS",
			columns : [
				TableColumn id tbcFirstName {
					text : "Vorname",
					graphic : Glyph {
						icon : "USER",
						fontFamily : "FontAwesome"
					}

				},
				TableColumn id tbcLastName {
					text : "Nachname",
					graphic : Glyph {
						icon : "USER",
						fontFamily : "FontAwesome"
					}

				},
				TableColumn id tbcEmail {
					text : "E-Mail",
					graphic : Glyph {
						icon : "AT",
						fontFamily : "FontAwesome"
					}
				}
			]

		}
	}
}
